* {
  box-sizing: border-box;
}
html {
  min-height: 100%;
  padding: 5px 10px;
  margin: 0;
}

body {
  color: black;
  font-family: Tahoma;
  background-color: rgb(198, 198, 206);
}

header {
  background-color: rgb(27, 27, 122);
  color: white;
}

img {
  width: 70%;
}

h1 {
  font-size: 3.75vw;
  text-align: center;
  margin: 0.35em 0 0.5em;
  text-shadow: 0 2px 0 rgba(0,0,0, 0.1);
}

h2 {
  font-size: 2.5em;
  font-weight: bolder;
}

h3 {
    /* font-size: 2.5vw; */
    font-size: 1.2em;
    font-weight: bolder;
}

h4 {
  font-size: 1.5em;
}

main p {
  font-size: 1.5vw;
  margin: 0;
  line-height: 1.5;
  text-align: center;
}

footer {
  margin-top: -10px;
  padding: 1em;
  color: black;
}

input {
  font-family: sans-serif;
  font-size: 14px;
  flex: 0 0 20px;
  margin-left: 10px;
  padding: 10px;
  border-radius: 20px;
}

option {
  font-family: helvetica;
  font-size: 14px;
  flex: 0 0 20px;
  margin-left: 10px;
  width: 250px;
  height: 30px;
  border-radius: 5px;
}

fieldset {
    color: black;
    padding-right: .5em;
    margin-top: 2em;
}

legend {
    color: rebeccapurple;
    /* color: #72060f;  */
    font-size: 1.5em;
    padding: 20px;
} 

nav {
  font-family: helvetica;
  background-color: rgb(169, 169, 180);
  height: 20em;
}

a {
  font-family: Tahoma;
  font-size: 18px;
  color: rgb(27, 27, 122);
  /* color: white; */
  font-weight: 500;
  text-decoration: none;
  padding: 1em;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-position: inside;
  list-style-type: none;
}

li {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-top: .5em;
  margin-right: 2.5em;
  padding: .25em;
  text-align: center;
}


/* HEADER - Grid Box */

.head-wrapper {
  display: grid;
  grid-template-columns: auto;
  background-color: rgb(27, 27, 122);
  color: white;
  height: auto;
  justify-content: center;
  margin-bottom: .4em;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  max-width: 100%;
  height: auto;
  padding-top: 2em;
  text-align: center;
}

.box2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  margin-bottom: 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 3.5em;
  margin-top: 0;
}

.item {
  order: 1;
  width: 60%;
  background-color: rgb(169, 169, 180);
  border-radius: 5px;
}

.item a:hover {
  font-weight: bolder;
}

.button3 {
  width: 70%;
  height: 3.5em;
  background: rgb(198, 198, 206);
  border-radius: 5px;
  cursor: pointer;
}

/* ETHEREUM LINK */

.eth-wrapper {
  display: flex;
  justify-content: center;
  background-color: rgb(198, 198, 206); 
  height: 4em;
  margin-top: 1em;
  margin-bottom: .5em;
}

.text-box {
  font-size: 1em;
  color: darkslateblue;
  font-weight: 300;
}

.image-box {
  display: block;
  padding-left: 2em;
}

/* PORTAL */

.buyer {
  display: block;
  width: 40%;
  margin-bottom: 2em;
  margin-left: 2em;
  flex-direction: column;
}

.seller {
  display: block;
  width: 40%;
  justify-content: center;
  margin-bottom: 2em;
  margin-left: 2em;
  flex-direction: column;
}

.portal-text {
  font-family: helvetica;
  font-size: 18px;
  text-align: justify;
  color: black;
  margin: 1em;
}

.row {
  float: left;
  color: black;
  font-size: 14px;
  width: 25%;
  margin-left: 0;
  padding-top: .5em;
  padding-left: 3em;
}

.input-long {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  color: rebeccapurple;
  float: left;
  width: 75%;
  height: 40px;
  margin-bottom: .5em;
  margin-left: 0;
  padding-left: 1em;
  border-radius: 5px;
}

.button1 {
  margin-top: 2em;
  width: 100%;
  height: 40px;
  font-family: helvetica;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  margin-bottom: 2em;
  margin-left: 1em;
  color: rebeccapurple;
  background-color: white;
  cursor: pointer;
}

.button2 {
  width: 90px;
  height: 30px;
  font-family: helvetica;
  font-size: 16px;
  border-radius: 10px;
  color: rebeccapurple;
  background-color: white;
  margin-left: 10px;
  cursor: pointer;
}

.button1:hover {
  background: gainsboro;
  font-weight: 600;
}

.button2:hover {
  background: gainsboro;
  font-weight: 600;
}

.crypto1 {
  justify-content: space-between;
  padding: 2em;
}

/* CONTACT PAGE */

.landing-text {
  font-family: helvetica;
  font-size: 18px;
  text-align: justify;
  padding-left: 1.5em;
  color: black;
  flex-wrap: wrap;
  margin-bottom: .5em;
}

.heighttext {
  font-family: helvetica;
  color: black;
  font-size: 16px;
  display: inline-block;
  padding: 5px 0 2px 2px;
  margin-left: 2em;
  text-indent: 6px;
  line-height: 100%;
  width: 100px;
  border-radius: 5px;
}

.input-medium {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  width: 250px;
  height: 30px;
  border-radius: 5px;
}


/* MEDIA QUERIES */

/* TABLET */

  @media all and (min-width: 700px) {

  body {
    background-color: rgb(198, 198, 206); 
  }

  header {
    height: 200px;
  }

  h2 {
    font-size: 45px;
    font-weight: bolder;
    text-align: left;
  }

  h3 {
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
  }
  
  nav {
    height: 225px;
    background: rgb(117, 85, 151);
  }

  img {
    width: 120%;
  }

  ul {
    margin-right: 2em;
  }

  li {
    line-height: 1.5em;
    margin-top: .5em;
    width: 40%;
    padding-bottom: .5em;
    text-align: center;
  }

  .head-wrapper {
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-auto-rows: 80px;
    background-color: rgb(27, 27, 122);
    color: white;
  }
  
  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1.5em;
    padding-left: 2em;
  }
  
  .box2 {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 6em;
  }
  
  .box3 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 3em;
  }

  .today {
    display: inline;
    float: center;
    width: 100%;
    margin-bottom: .5em;
  }
  
  .item {
    flex: 1 1 40%;
    margin: auto;
    margin-bottom: .5em;
    background: rgb(117, 85, 151);
  }

  .item a:hover {
    color: rgb(27, 27, 122);
  }

  .button3 {
    width: 25em;
    height: 3.5em;
    background: rgb(198, 198, 206);
    border-radius: 5px;
    cursor: pointer;
  }

  .eth-wrapper {
    height: 4em;
    margin-top: .5em;
    margin-bottom: 1em;
  }

  .text-box {
    font-size: 1.2em;
  }

  .image-box {
    width: 100px;
  }

  .button2 {
    width: 250px;
    height: 40px;
  }

  .row {
    font-size: 18px;
  }

  .stop {
    display: inline;
    width: 4em;
  }

  .header-text {
    display: inline;
    padding-top: 0;
  }

  .light {
    display: inline-block;
    margin-top: 3em;
  }

  .input-medium {
    font-size: 14px;
    width: 400px;
  }

  .heighttext {
    display: inline;
    margin-bottom: 1em;
  }

/* DESKTOP */
 
  @media all and (min-width: 1130px) {

    header {
      height: 200px;
    }

    h2 {
      font-size: 45px;
      font-weight: bolder;
      text-align: left;
    }

    h3 {
      font-size: 30px;
      font-weight: bolder;
      text-align: left;
    }
    
    nav {
      height: 3em;
      background-color: rgb(169, 169, 180);
    }

    img {
      width: 120%;
    }

    fieldset {
      padding-right: 2em;
    }

    li {
      margin-top: .5em;
    }

    button {
      border-style: none;
    }

    a {
      color: white;
    }

    .head-wrapper {
      display: grid;
      grid-template-columns: 200px 2fr 1fr;
      grid-auto-rows: 80px;
      background-color: rgb(27, 27, 122);
      color: white;
    }
    
    .box1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 1.5em;
      padding-left: 2em;
    }
    
    .box2 {
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;
      margin-left: 6em;
    }

    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
      list-style-type: none;
    }

    .today {
      order: 0;
      display: inline;
      float: left;
      width: 100%;
    }
    
    .item {
      order: 1;
      position: relative;
      float: right;
      justify-content: space-between;
      background: none;
    }
    
    .item a:hover {
      color: rebeccapurple;
    }

    .eth-wrapper {
      display: flex;
      justify-content: center;
      background-color: rgb(198, 198, 206); 
      height: 4em;
      margin-top: 0;
      margin-bottom: 1em;
    }

    .button1 {
      width: 70%;
    }

    .button3 {
      width: 10em;
      height: 3.5em;
      background-color: rgb(169, 169, 180);
      border-radius: 0;
    }
    
    .text-box {
      margin-left: auto;
      padding-top: 1em;
      padding-right: .5em;
      font-size: 1.1em;
      color: darkslateblue;
      font-weight: 300;
    }
    
    .image-box {
      display: block;
      width: 120px;
      padding: 1em 3.5em 0 0;
    }
    
    .landing-text {
      margin-bottom: 2em;
      display: inline-block;
    }

    .input-long {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      float: left;
      width: 75%;
      height: 40px;
      margin-bottom: 1em;
      padding-left: 1em;
      border-radius: 5px;
    }